DESIGN DOC
viking-kernel
======================================================================================================================



no clue what this is, it sounds cool



PURPOSE
======================================================================================================================
TO be a cool kernel & bootloader
Minimal drive space & RAM usage



FEATURES
======================================================================================================================
64-bit system
Minimal bootloader
C kernel
Custom library: vlibc




======================================================================================================================
======================================================================================================================
======================================================================================================================
